{
  "name": "shenlong-stage-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "extract:dialogue": "node scripts/extract-dialogue-lines.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
